<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
            font-size: larger;
        }

        h1,h2,h3{
            background-color: aqua;
            font-size: small;
        }
        h4,h5,h6{
            font-size: larger;
        }
        table{
            border: 10px solid black;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        /* #first-button{
            color: red;
        } */
        #Intro-Para{
            background-color: aqua;
        }
        button:hover{
            color: blueviolet;
        }
        /* first method */
        /* a:hover{
            color: green;
        } */

        /* Second method*/
        /* .link-color:hover{
            color:green;
        } */

       /* Third method */
        #link-id:hover{
            color: green;
        }
        </style>
</head>
<body>
    <button id="first-button">Submit</button><br>
    <a class="link-color"id="link-id" href="https://thecodehelp.in">Buy DSA Supreme</a>

    <p>This is my First Paragraph.</p>
    <!-- <h1>This is first heading</h1>
    <h1>This is Second heading</h1> -->
    <p>This is my Second Paragraph</p>

    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="Small">this is 1st heading</h1>
    <h2 class="Small">this is 2nd heading</h2>
    <h3 class="Small">this is 3rd heading</h3>
    <h4 class="large">this is 4th heading</h4>
    <h5 class="large">this is 5th heading</h5>
    <h6 class="large">this is 6th heading</h6>

    <p id="Intro-Para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, aliquam?</p>
</body>
</html>