<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Homework</title>
    <style>
        .Course_Heading{
            font-family:Rubik,sans-serif;
            font-weight: 800;
            font-size: larger;
        }
        .Rupees_at_discount{
            padding: 8px;
            font-size: larger;
            /* font-weight: 800; */
            color: rgb(102 116 204);
            display:inline;
            font-weight: 700;
        }
        .Actual_Rupees{
            font-size: larger;
            color:rgb(119 124 133);   
            display: inline;
            font-weight: 700;
        }
        .discount{
            /* different border style */
            border-style: dashed;
            background-color:rgb(29 209 161);
            opacity: 1;
            color: white;
            padding: 8px;
            margin: 10px;
            font-size: medium;
            font-weight: 400;
            display: inline;
            font-family: Rubik,sans-serif;
            /* box-sizing: border-box; */
            /* color:rgb(119 124 133);    */
        }
        hr{
            margin-left:0;
            margin-bottom: 20px ;
            width:35%;
            text-align:left;
            background-color: grey;
            /* opacity: 100%; */
            border: 1px solid rgb(234, 230, 230);
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="5.css hw1.jpg" alt="DSA Supreme"
        width="674px"
        height="379px">
    </div>
    <div class="Course_Heading">Web Development Master Course @dot Batch</div>
    <hr>
    <p class="Rupees_at_discount">₹4500</p>
    <p class="Actual_Rupees"><del>₹6999</del></p>
    <p class="discount">42% off</p>

</body>
</html>